<!DOCTYPE html>
<html>
<head>
	<link rel="icon"  href="Images\logotitle.png">
	<title>ContactUs-GameOn!</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="Css\ContactUs.css">
</head>
<body>
	<div id="wrapper">
		
		<div id="header">
			 <img src="Images\logo.png">
		</div>
			
		
		<div id="nav">
			<ul>
				<li><a href="index.html" target="_blank">Home</a></li>
				<li><a href="AboutUs.html" target="_blank">About us</a></li>
				<li><a href="News.html" target="_blank"> News</a></li>
				<li><a href="Photos.html" target="_blank">Photos</a></li>
				<li><a href="ContactUs.html" target="_blank">Contact us</a></li>
			</ul>
		</div>
		
		<div id="content">
			<div id="inside">
				<p>Write to us</p>
			</div>
			<div id="form">
				<form action="#" method="GET" class="in-form">
					<label class="in-label">
						Your name
					</label>
					<input type="text" name="Name" class="input">
					<label class="in-label">
						Your email
					</label>
					<input type="email" name="mail" class="input">
					<label class="in-label">
						Subject
					</label>
					<input type="text" name="Sub" class="input">
					<label class="in-label">
						Your message (optional)
					</label>
					<textarea class="textarea"></textarea>
					<input type="submit" name="Sub" class="submit">
					
				</form>
			</div>
		</div>	
		
		<div id="footer">
			<!--Slogan -->
			<div class="footer2">
				<img src="Images\logo.png">
				<p>“Gamers don’t die, they respawn”</p>
				<p>Chúng tôi luôn mong muốn xây dựng được một cộng đồng người chơi game vui vẻ, có văn hóa, có kiến thức, nhưng cũng không kém phần tếu táo và sẵn sàng chia sẻ với nhau.</p>
			</div>

			
			<div class="footer2">
				<h1>CATEGORIES</h1>
				<a href="News.html" target="_blank">News</a>
				<a href="Photos.html" target="_blank">Photos</a>
			</div>
			<div class="footer2">
				<h1>
					Địa chỉ liên hệ:
				</h1>
				<p>
					115/35, đường 3/2, P. Xuân Khánh, Q. Ninh Kiều, TP. Cần Thơ.
				</p>
			</div>

			<div id="footer2">
				<p>Powered by &copy; Khoa hutsle</p>
			</div>
		</div>
		
	</div>
</body>
</html>