<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon"  href="Images\logotitle.png">
    <title>Home-GameOn!</title>
	<link rel="stylesheet" type="text/css" href="Css/again.css">
</head>
<body>
    <div id="wrapper">
        <div id="header">
            
            <div class="account">
                <a href="login.html" target="page">Login</a>
                <a href="Signup.html" target="page">Sign up</a>
            </div>
            <img src="Images\logo.png">
        </div>
        <div id= "nav">
            <div class="MenuDes">
                <ul>
                    <li><a href="index.html" target="_blank">Home</a></li>
                    <li><a href="AboutUs.html" target="_blank">About us</a></li>
                    <li><a href="News.html" target="_blank">News</a></li>
                    <li><a href="Photos.html" target="_blank">Gallery</a></li>
                    <li><a href="#" target="_blank">Contact us</a>
                        <ul >
                            <li><a href="MapGameonz.html" target="_blank">Bản đồ</a></li>
                            <li><a href="ContactUs.html" target="_blank">Liên hệ</a></li>
                        </ul>
                    </li>
                    
                </ul>
            </div>
            			<!--menu for medium & small screen -->
            <div class="MenuMedi">
               
                <ul>
                    <li><a href="index.html" target="_blank">Home</a></li>
                    <li><a href="AboutUs.html" target="_blank">About us</a></li>
                    <li><a href="News.html" target="_blank">News</a></li>
                    <li><a href="Photos.html" target="_blank">Gallery</a></li>
                    <li><a href="ContactUs.html" target="_blank">Contact us</a></li>
                                
                </ul>
            </div>  


        </div>
        <div id="content">
            <div id="content-left">
                <div class="row">
                    <div class="img">	
                        <img src="Images/TT1.png">
                    </div>
                    <div class="Tintuc">
                        <a id="btn-a" href="News.html" target="_blank">Tin tức</a>
                        <br>
                        <a href="Website/TT1.html" target="_blank">Tencent trở thành cổ đông lớn của Klei Entertainment.</a>
                        
                        <p>
                            Siêu hùng công nghệ Trung Quốc Tencent sẽ trở thành một cổ đông lớn của Klei trong tương lai.
                        </p>
                        <button><a href="Website/TT1.html" target="_blank">Read more</a></button>
                        
                    </div>
               

                </div>
                <div class="row">
                    <div class="img">	
                        <img src="Images/nin.png">
                    </div>
                    <div class="Tintuc">
                        <a  id="btn-a" href="News.html" target="_blank">Tin tức</a>
                        <br>
						<a href="Website/TT3.html" target="_blank">Lỗi tay cầm khiến Nintendo Switch bị khiếu nại tại châu Âu.</a>
                        
                        <p>
                            Tổ chức người dùng Liên minh châu Âu BEUC vừa mới nộp một bản khiếu nại tới Ủy ban...
                        </p>
                        <button><a href="Website/TT3.html" target="_blank">Read more</a></button>
                        
                    </div>
                
                </div>
                <div class="row">
                    <div class="img">	
                        <img src="Images/rusty.png">
                    </div>
                    <div class="Tintuc">
                        <a id="btn-a" href="News.html" target="_blank">Tin tức</a>

                        <br>
						<a href="Website/TT2.html" target="_blank">Tựa game mới của Rusty Lake sẽ có chế độ chơi 2 người.</a>
                        
                        <p>
                            Co-op không phải một xu hướng quá mới lạ đối với các tựa game giải đố.				</p>
                        </p>
                        <button><a href="Website/TT2.html" target="_blank">Read more</a></button>
                        
                    </div>
                
            </div>   
                </div>
            </div>
            <div id="content-right">
               <div class="aside">
                   <div class="inside-aside">   
                        <img src="Images/Aoe_aside.png">
                    
                       <a href="Website/TT4.html" target="_blank">
								Age of Empire 4 vẫn đang được thiết kế bởi Microsoft. 
                        </a>
                    </div>
                    <div class="inside-aside-hidden">
                        <button><a href="Website/TT4.html" target="_blank">Read more</a></button>
                    </div>
                    
               </div>
               <div class="aside">
                <div class="inside-aside">   
                     <img src="Images/TT3.png">
                 
                    <a href="Website/TT6.html" target="_blank">
                        Tổng hợp sự kiện BlizzCon 2021 ngày thứ nhất                      </a>
                 </div>
                 <div class="inside-aside-hidden">
                     <button><a href="Website/TT6.html" target="_blank">Read more</a></button>
                 </div>
                 
            </div>
              
            <div class="aside">
                <div class="inside-aside">   
                     <img src="Images/TT4.png">
                 
                    <a href="Website/TT5.html" target="_blank">
                        PlayStation 5 sẽ được bán tại Việt Nam với giá chưa tới 15 triệu đồng  
                     </a>
                 </div>
                 <div class="inside-aside-hidden">
                     <button><a href="Website/TT5.html" target="_blank">Read more</a></button>
                 </div>
                 
            </div>
            <div class="aside">
                <div class="inside-aside">   
                     <img src="Images/TT5.png">
                 
                    <a href="Website/TT4.html" target="_blank">
                        Final Fantasy VII nhưng lại là Battle Royale (!?)
                     </a>
                 </div>
                 <div class="inside-aside-hidden">
                     <button><a href="Website/TT7.html" target="_blank">Read more</a></button>
                 </div>
                 
            </div>
            </div>
        </div>
        <div id="footer">
            <div class="footer2">
                <img src="Images\logo.png">
				<p>“Gamers don’t die, they respawn”</p>
				<p>Chúng tôi luôn mong muốn xây dựng được một cộng đồng người chơi game vui vẻ, có văn hóa, có kiến thức, nhưng cũng không kém phần tếu táo và sẵn sàng chia sẻ với nhau.</p>
            </div>
			<div class="footer2">
				<h1>CATEGORIES</h1>
				<a href="News.html" target="_blank">News</a>
				<a href="Photos.html" target="_blank">Photos</a>
			</div>
			<div class="footer2">
				<h1>
					Địa chỉ liên hệ:
				</h1>
				<p>
					115/35, đường 3/2, P. Xuân Khánh, Q. Ninh Kiều, TP. Cần Thơ.
				</p>
			</div>
            
        </div>
    </div>
    <script src="https://uhchat.net/code.php?f=0156c1"></script>

</body>
</html>