<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Css/Login.css">
    <link rel="icon"  href="Images\logotitle.png">
    <title>Login-GameOn!</title>
</head>
<body>
    <div class="form-container">
        <form action="#" >
            <h1>
                Login
            </h1>
            <div class="control">
                    <label>
                        Username
                    </label>
                    <input type="text" name="ID" id="ID">
            </div>
            <div class="control">
                <label>
                    Password
                </label>
                <input type="password" name="PW" id="PW">
            </div>
            <span>
                <input type="checkbox" name="Cbox" >
                Remember me
            </span>
            <div class="control">
                <input type="submit" value="login">
            </div>

        </form>
        <div class="link">
            <a href="#">Forget password ?</a>
        </div>
        </div>

    </div>
</body>
</html>