<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon"  href="Images\logotitle.png">
    <title>Map-GameOn!</title>
    <style>
        .map-container{
            position: relative;
            padding-bottom: 75%;
            padding-top: 30px;
            height: 0;
            overflow: hidden;
        }
        .map-container>iframe{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="map=container">
        <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1tFqAIklM_Xf3XwwjjuKl2PYkQqWvtYkh" width="1000" height="480">
        
        </iframe>
    </div>
</body>
</html>