<!DOCTYPE html>
<html>
<head>
	<link rel="icon"  href="Images\logotitle.png">
	<title>News-GameOn!</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="Css\News.css">
</head>
<body>
	<div id="wrapper">
		
		<div id="header">
			 <img src="Images\logo.png">
		</div>
			
		
		<div id="nav">
			<ul>
				<li><a href="index.html" target="_blank">Home</a></li>
				<li><a href="AboutUs.html" target="_blank">About us</a></li>
				<li><a href="News.html" target="_blank">News</a></li>
				<li><a href="Photos.html" target="_blank">Photos</a></li>
				<li><a href="ContactUs.html" target="_blank">Contact us</a></li>
			</ul>
		</div>
		
		<div id="content">
			<div id="content-inside">
                <p>News</p>
            </div>
            
                <div id="Tintuc1">
                    <a href="News.html" target="_blank">Tin tức</a>
                    
                    <img src="Images/TT1.png">
                    <h1>
                        <a href="Website\TT1.html" target="_blank">Tencent trở thành cổ đông lớn của Klei Entertainment.</a>
                    </h1>
                    <p>
                        Siêu hùng công nghệ Trung Quốc Tencent sẽ trở thành một cổ đông lớn của Klei trong tương lai.
                    </p>
                    <button><a href="Website\TT1.html" target="_blank">Read more</a></button>
                </div>
                <hr>
                <div id="Tintuc1">
                    <a href="News.html" target="_blank">Tin tức</a>
                    
                    <img src="Images/rusty.png">
                    <h1>
                        <a href="Website\TT2.html" target="_blank">Tựa game mới của Rusty Lake sẽ có chế độ chơi 2 người.</a>
                    </h1>
                    <p>
                        Co-op không phải một xu hướng quá mới lạ đối với các tựa game giải đố. Nhưng với Rusty Lake, series game point & click với phong cách hoạt họa cùng cốt truyện kì dị của nhà phát triển cùng tên, thì chế độ chơi co-op quả là một tính...				
                    </p>
                    <button><a href="Website\TT2.html" target="_blank">Read more</a></button>
                </div>
                <hr>
                <div id="Tintuc1">
                    <a href="News.html" target="_blank">Tin tức</a>
                    
                    <img src="Images/nin.png">
                    <h1>
                        <a href="Website\TT3.html" target="_blank">Lỗi tay cầm khiến Nintendo Switch bị khiếu nại tại châu Âu.</a>
                    </h1>
                    <p>
                        Tổ chức người dùng Liên minh châu Âu BEUC vừa mới nộp một bản khiếu nại tới Ủy ban Liên minh châu Âu về tay cầm Joy-Con và lỗi trôi cần gạt của Nintendo Switch, kèm theo yêu cầu được “điều tra toàn châu Âu” về vấn đề này.				</p>
                    <button><a href="Website\TT3.html">Read more</a></button>
                </div>
                <hr>
            
		</div>	
		
		<div id="footer">
			<!--Slogan -->
			<div class="footer2">
				<img src="Images\logo.png">
				<p>“Gamers don’t die, they respawn”</p>
				<p>Chúng tôi luôn mong muốn xây dựng được một cộng đồng người chơi game vui vẻ, có văn hóa, có kiến thức, nhưng cũng không kém phần tếu táo và sẵn sàng chia sẻ với nhau.</p>
			</div>

			
			<div class="footer2">
				<h1>CATEGORIES</h1>
				<a href="News.html" target="_blank">News</a>
				<a href="Photos.html" target="_blank">Photos</a>
			</div>
			<div class="footer2">
				<h1>
					Địa chỉ liên hệ:
				</h1>
				<p>
					115/35, đường 3/2, P. Xuân Khánh, Q. Ninh Kiều, TP. Cần Thơ.
				</p>
			</div>

			<div id="footer2">
				<p>Powered by &copy; Khoa hutsle</p>
			</div>
		</div>
		
	</div>
</body>
</html>