<!DOCTYPE html>
<html>
<head>
	<link rel="icon"  href="Images\logotitle.png">
	<title>Photos-GameOn!</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="Css\Photos.css">
</head>
<body>
	<div id="wrapper">
		
		<div id="header">
			 <img src="Images\logo.png">
		</div>
			
		
		<div id="nav">
			<ul>
				<li><a href="index.html" target="_blank">Home</a></li>
				<li><a href="AboutUs.html" target="_blank">About us</a></li>
				<li><a href="News.html" target="_blank">News</a></li>
				<li><a href="Photos.html" target="_blank">Photos</a></li>
				<li><a href="ContactUs.html" target="_blank"> Contact us</a></li>
			</ul>
		</div>
		
		<div id="content">
			<div id="photo">
				<p>Photo galleries</p>
			</div>
			<div class="hop-ben-ngoai">
				<div class="hop-ben-trong">
                    
					<div class="hinh">
						<a href="Images/DS.png" target="_blank"><img src="Images/DS.png"></a>
					</div>
                    <div class="ten">
                        <p>Dark soul</p>
                    </div>
			
				</div>
				<div class="hop-ben-trong">
                    
					<div class="hinh">
						<a href="Images/Finalfantasy.png" target="_blank"><img src="Images/Finalfantasy.png"></a>
					</div>
                    <div class="ten">
                        <p>Final fantasy</p>
                    </div>
			
				</div>
				<div class="hop-ben-trong">
                    
					<div class="hinh">
						<a href="Images/RS.png" target="_blank"><img src="Images/RS.png"></a>
					</div>
                    <div class="ten">
                        <p>Resident evil</p>
                    </div>
			
				</div>
				<div class="hop-ben-trong">
                    
					<div class="hinh">
						<a href="Images/overcooked.png" target="_blank"><img src="Images/overcooked.png"></a>
					</div>
                    <div class="ten">
                        <p>Overcooked</p>
                    </div>
			
				</div>

			</div>	
<!-- phan 2 -->
			<div class="hop-ben-ngoai-2">
				<div class="hop-ben-trong-2">
                    
					<div class="hinh">
						<a href="Images/Finalfantasy2.png" target="_blank"> <img src="Images/Finalfantasy2.png"></a>
					</div>
                    <div class="ten">
                        <p>Final FantasyII</p>
                    </div>
			
				</div>
				<div class="hop-ben-trong-2">
                    
					<div class="hinh">
						<a href="Images/dontstrave.png" target="_blank"><img src="Images/dontstrave.png"></a>
					</div>
                    <div class="ten">
                        <p>Don't starve </p>
                    </div>
			
				</div>
				<div class="hop-ben-trong-2">
                    
					<div class="hinh">
						<a href="Images/nioh.png" target="_blank"><img src="Images/nioh.png"></a>
					</div>
                    <div class="ten">
                        <p>nioh</p>
                    </div>
			
				</div>
				<div class="hop-ben-trong-2">
                    
					<div class="hinh">
						<a href="Images/nier.png" target="_blank"><img src="Images/nier.png"></a>
					</div>
                    <div class="ten">
                        <p>nier</p>
                    </div>
			
				</div>
				
			</div>
		</div>	
			
		<div id="footer">
			<!--Slogan -->
			<div class="footer2">
				<img src="Images\logo.png">
				<p>“Gamers don’t die, they respawn”</p>
				<p>Chúng tôi luôn mong muốn xây dựng được một cộng đồng người chơi game vui vẻ, có văn hóa, có kiến thức, nhưng cũng không kém phần tếu táo và sẵn sàng chia sẻ với nhau.</p>
			</div>

			
			<div class="footer2">
				<h1>CATEGORIES</h1>
				<a href="News.html" target="_blank">News</a>
				<a href="Photos.html" target="_blank">Photos</a>
			</div>
			<div class="footer2">
				<h1>
					Địa chỉ liên hệ:
				</h1>
				<p>
					115/35, đường 3/2, P. Xuân Khánh, Q. Ninh Kiều, TP. Cần Thơ.
				</p>
			</div>

			<div id="footer2">
				<p>Powered by &copy; Khoa hutsle</p>
			</div>
		</div>
		
	</div>
</body>
</html>