*{
    box-sizing: border-box;
    justify-content: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    outline: none;
}

body{
    background-color: #181818;
    
}
/*kích thước web */
#wrapper{
    
    max-width: 80%;
    position: relative; 
    margin: auto;
	padding: auto;
    height: 1200px;
	overflow: hidden;
}

#header{ 
    position: absolute;
    height: 150px;
    width: 100%;
    display: flex;
    
    
    
    
}

#nav{
    top: 9.9em;
    position: fixed;
    height: 50px;
    width: 78.9%;
    z-index: 1;
    

	
}

#content{
    top: 12.5em;
    position: absolute;
    height: 700px;
    width: 100%;
    display: flex;
    background-color: rgb(54, 54, 54);
}

#footer{
    position: absolute;
    top: 57em;
    height: 300px;
    width: 75%;
    left: 10vw;
}
/*----------------- */
/*header */
#header img{
    width: fit-content;
}
.account{
    position: absolute;
    right: 0%;
    width: 180px;
    height: 35px;
    background: #005678;
    border: 1px solid ;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    box-shadow: -3px 2px 10px 3px  white;
}
.account a{
    padding: 8px 8px;
    text-decoration: none;
    color: #65dc98;
    font-variant: small-caps;
    font-size: larger;
}

.account a:hover{
    color: rgba(24,24,24);
}
.account a:visited {
    color: #d1f7ff;
}
/*-----------------*/

/*nav*/

.MenuDes ul {
	position: relative;
	display: flex;
	list-style-type: none;
	padding: 0;
	margin: 0;
	justify-content: center;
	letter-spacing: 3px;
	border:none;
	transform: 
	
}
.MenuDes li {
	transition: 400ms;
	transform: skew(-20deg);
	border-left: 2px solid #181818;
	background-color: #181818;

}


.MenuDes li a {
	display: block;
	text-decoration: none;
	padding: 20px 20px;
	text-transform: uppercase;
	transform: skew(20deg);
	color: white;
	line-height: 10px;
	border:none;
	overflow: hidden;


	
}


.MenuDes  li:hover{
	transition: 400ms;
	background-color: #f8f406;
	
}
.MenuDes li a:hover{
	transition: 400ms;
	color: black;
	font-weight: bold;
	
	
}
.MenuDes>ul>li{
    position: relative;
}
.MenuDes ul ul{
    position:absolute;
 display:none;
}
.MenuDes ul ul a{
    transform: skew(20deg);
    display: block;

}
.MenuDes>ul>li:hover>ul{
    display: block;
}
.MenuMedi{
    display: none;
}
/*-----------------*/
/*content*/

/*content-left*/
#content-left{
    position: absolute;
    left: 0;
    width: 70%;
    height: 700px;
    
}
.row {
    position: relative;
    height: 234px;
    border-bottom: 1px solid whitesmoke;
}
 .img img{
    position: relative;
    float: left;
    left: 1%;
    width: 20%;
    border-radius: 20px;
    margin-right: 30px;
    margin-top: 5px;
}
.Tintuc{
    overflow: hidden;
    height: 300px;
}
#btn-a{
    
    color: black;
    font-variant: small-caps;
	border: 3px thick black ;
	background-color: yellow;
	border-radius: 20px;
	padding: 0 10px;
    font-size: 20px;
}
.Tintuc a{
    position: relative;
    width: fit-content;
    text-decoration: none;
    color: white;
    font-display: inherit;
    text-align: justify;
    font-stretch: 100%;
    font-size: 35px;
    text-align: justify;
    
}
.Tintuc a:hover{
    color: yellow;
}
#btn-a:hover{
	background-color: burlywood;
	font-size: 20px;
	transition: 400ms;
	color: rgb(226, 15, 198);
}
.Tintuc p{
	text-align: justify;
	font:14px/24px Open Sans, sans-serif;
	opacity: 0.5;
    color: white;
}
.Tintuc button{
    position: absolute;
    bottom: 5%;
}
.Tintuc>button>a {
	text-decoration: none;
	text-transform: uppercase;
	padding: 8px 8px;
	color: yellow;
    font-size: 15px;
    outline-style: none;
}

.Tintuc button{
   
   
	border: 2px solid yellow;
	border-radius: 20px;
	padding: 5px;
	background-color: rgb(54, 54, 54);
    
}

.Tintuc{
   
    height: fit-content;
}
/*-----------------*/
#content-right{
    position: relative;
   left: 70%;
    top:20%;
    width: 30%;
    height: 700px;
    

}
.aside{
    
    position: relative;
    margin-top: 2px;
    display: flex;
    flex-direction: column;
    align-items: center;
   
    
}
.inside-aside{
    
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 1em;
    overflow: visible;
}
.inside-aside a{
    text-decoration: none;
    color: whitesmoke;

    font-variant: small-caps;
}
.aside:hover .inside-aside{
	opacity: 0.3;
}
.inside-aside-hidden button{
    position: relative;
    bottom: 4vw;
    border: none;
    padding: 10px 10px;
    border: 2px solid yellow;
	border-radius: 20px;
    background-color: rgb(54, 54, 54);
    opacity: 0;

}
.inside-aside-hidden>button>a{
    text-transform: uppercase;
    color: yellow;
    text-decoration: none;
}
.inside-aside-hidden:hover button{
	box-shadow:  0 4px 10px white ;
	border-color: cornflowerblue;
	transition: 400ms ease;
    opacity: 1;
    
}
.aside:hover .inside-aside-hidden {
    opacity: 1;

}


/*-----------------*/
/*footer*/

#footer {
    display: flex;
    color: white;
    justify-content: space-between;
    align-items: stretch;
    align-content: stretch;
}

.footer2{
    width: 40%;
    text-align: justify;
}
.footer2 p{
	opacity: 0.5;
}
.footer2 a{
	display: block;
	text-decoration: none;
	font-size: 30px;
	padding: 5px;
	background-color:rgb(128, 128, 128);
	border: 1px solid rgb(92, 92, 92);
	text-align: center;
	font-variant: small-caps;
	color:white;
}
.footer2>p{
    padding-left: 10px;

}
.footer2 a:hover{
	color: rgba(236, 122, 28, 0.952);
	transition: .5s;
}

/*---------------------- */
/*medium screen & small */
@media screen and (max-width: 990px){
	#nav{
        width: 75%;
	position: absolute;
	height: 150px;
	z-index: 1;
	background-color: rgba(24,24,24);
	left: 14vw;
    
	
}
	.MenuDes {
		display: none;
	}
	.MenuMedi  {
		display: block;
        
        }
    .MenuMedi ul{
        list-style-type: none;
       
    }
    .MenuMedi li a{
        text-align: center;
        align-items: center;
        justify-content: center;
    }