*{          

            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            color: #fff;
           background: url("../Images/bgCyberpunk.png");
            height: 100vh;
            width: 100%;
            background-size: cover;
            background-position: center center;
        }
        .form-container{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 380px;
            padding: 50px 30px;
            border-radius: 10px;
            box-shadow:7px 7px 60px #000;
        }
        h1{
            color: #ff184c;
            font-size: 2em;
            text-transform: uppercase;
            text-align: center;
            margin-bottom: 2rem;
        }
        .control input{
            padding: 10px;
            font-size: 16px;
            display: block;
            width: 100%;
            color:#000;
            background: #e2dddf;
            outline: none;
            border: none;
            margin: 1em 0;

        } 
        .control label {
            font-size: larger;
            color: #1261d1;
            font-weight: bolder;
            text-transform: uppercase;
        }      
        .control input[type="submit"]{
            color: #fff;
            text-transform: uppercase;
            background: crimson;
            opacity: .7;
        }
        .control input[type="submit"]:hover{
            opacity: 1;
        }
        .link{
            text-align: center;
        }
        .link a{
            text-decoration: none;
            color: #85ebd9;
            opacity: .7;
        }
        .link a:hover{
            opacity: 1;
        }