*{          
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
   background: url("../Images/bgCyberpunkSignup.png");
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-position: center center;
}
.form-container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 450px;
    height: 500px;
    padding: 50px 30px;
    border-radius: 10px;
    box-shadow:7px 7px 60px #000;
}
h1{
    color: #ff184c;
    font-size: 1.5em;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 2rem;
}
.control-Si{
    display: flex;
    align-items: stretch;
    justify-content: space-around;
    
}
.control-Si input{
    color: #b7c1de;
    text-transform: uppercase;
    background: #0a9cf5;
    opacity: .7;
    padding: 10px;
    font-size: 16px;
    text-align: center;
    width: 40%;
    color:#01012b;
    outline: none;
    border: none;
    margin: 1em 0;
    font-size: bold;
}
.control-Si input:hover{
    opacity: 1;
}
.fieldset{
    border: none;
    margin-bottom: 30px;  
}
.fieldset legend{
    font-size: 30px;
    margin-bottom: 5;
}
.control-info label{
    margin-right: 10px;
    margin-bottom: 10px;
}
.control-info input{
    margin-left: 10px;
    width: 50%;
    outline: none;
}
}
.control-info input[type="email"]{
    margin-left: 20px;
   
}
.control-date label{
    margin-left: 5px;
}
.control-date input{ 
    margin-left: 20px;
    outline: none;
    cursor: pointer;
}
.control-info input:hover{
    border-color: #0a9cf5;
}
h2{
    font-size: 30px;
}
.control-yes{
    font-size: 20px;
    color: #010123;
}