<!DOCTYPE html>
<html>
<head>
	<link rel="icon"  href="..\Images\logotitle.png">
	<title>GameOn!</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="..\Css\TT1.css">
</head>
<body>
	<div id="wrapper">
		
		<div id="header">
			 <img src="..\Images\logo.png">
		</div>
			
		
		<div id="nav">
			<ul>
				<li><a href="..\index.html" target="_blank">Home</a></li>
				<li><a href="..\AboutUs.html" target="_blank">About us</a></li>
				<li><a href="..\News.html" target="_blank">News</a></li>
				<li><a href="..\Photos.html" target="_blank">Photos</a></li>
				<li><a href="..\ContactUs.html" target="_blank">Contact us</a></li>
			</ul>
		</div>
		
		<div id="content">
            <img src="..\Images\TT1_1.png">
           
            <h1>Tencent trở thành cổ đông lớn của Klei Entertainment</h1>
            <p>
                Theo thông báo mới nhất của Jamie Cheng, nhà sáng lập của Klei Entertainment – nhà phát triển đứng đằng sau sự thành công của tựa game indie Don’t Starve, thì siêu hùng công nghệ Trung Quốc Tencent sẽ trở thành một cổ đông lớn của Klei trong tương lai.    
            </p>
            <p>
                “Theo thỏa thuận” – Cheng viết – “Klei vẫn nắm toàn quyền việc sáng tạo và hoạt động trên tất cả các phương diện, kể cả các dự án và hoạt động nhân sự.” Cheng nói rằng “sự linh hoạt biến động trong ngành” cũng là một yếu tố quan trọng cho quyết định bán cổ phần của mình.
            </p>

            <p>
                Như chúng ta đều đã biết, Klei là một nhà phát triển độc lập chỉ vừa mới đặt dấu ấn trong ngành công nghiệp game với tựa game Don’t Starve của mình vào năm 2013 và sau đó là phiên bản multiplayer của mình, Don’t Starve Together. Cheng thành lập Klei từ năm 2005 tại Vancouver, British Columbia. Một số tựa game khác của studio này bao gồm Shank (2010) và Mark of the Ninja (2012).
            </p>

            <p>
                Chính Don’t Starve Together đã trở thành sợi dây kết nối giữa Klei và Tencent. Năm 2016, Klei hợp tác với công ty này để đưa Don’t Starve Together vào thị trường Trung Quốc và gặt hái được nhiều thành công lớn. Đặc biệt hơn, đây cũng chính là tựa game đầu tiên được chạy trên nền tảng WeGame, được coi là Steam phiên bản của Tencent.            
            </p>

            <p>
                “Chúng tôi đã nghiên cứu nhiều công ty khác nhau”, Cheng viết, “và trong ngần ấy năm, làm việc với ngầy ấy các nhà cung cấp và phát hành, Tencent là công ty duy nhất khiến chúng tôi tin rằng họ sẽ cho phép chúng tôi giữ lại những quyền lợi nhất định mà chúng tôi yêu cầu.”
            </p>

            <p>
                Cheng bổ sung rằng trải nghiệm của người chơi khu vực Bắc Mĩ sẽ không thay đổi kể cả khi Tencent nắm giữ phần lớn cổ phiếu của Klei, còn người chơi ở Trung Quốc sẽ được nhận “những sự hỗ trợ” tốt hơn một chút.
            </p>

            <p>
                Đây cũng không phải lần đầu tiên mà Tencent, nhà cung cấp video games lớn nhất thế giới, quyết định đầu tư vào các nhà phát triển và phát hành phương Tây. Tập đoàn này hiện đang sở hữu Riot Games (League of Legends), đầu tư vào Epic Games (Fortnite), Activision Blizzard (Call of Duty, World of Warcraft), Paradox Interactive, Roblox, vân vân. Tencent cũng đang đầu tư vào những công ty công nghệ hỗ trợ game như Discord hay Reddit. Doanh thu từ các khoản đầu tư này đã giúp “Pony” Ma Huateng, nhà sáng lập Tencent, trở thành người đàn ông giàu có nhất Trung Quốc theo một báo cáo vào năm 2017.
            </p>

            <p style="text-align: end;">Nguồn: Polygon.</p>
        </div>
            
		
	</div>
</body>
</html>