<!DOCTYPE html>
<html>
<head>
	<link rel="icon"  href="..\Images\logotitle.png">
	<title>GameOn!</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="..\Css\TT2.css">
</head>
<body>
	<div id="wrapper">
		
		<div id="header">
			 <img src="..\Images\logo.png">
		</div>
			
		
		<div id="nav">
			<ul>
				<li><a href="..\index.html" target="_blank" >Home</a></li>
				<li><a href="..\AboutUs.html" target="_blank" >About us</a></li>
				<li><a href="..\News.html" target="_blank">News</a></li>
				<li><a href="..\Photos.html" target="_blank">Photos</a></li>
				<li><a href="..\ContactUs.html" target="_blank">Contact us</a></li>
			</ul>
		</div>
		
		<div id="content">
            <img src="..\Images\rusty.png">
           
            <h1>Tựa game mới của Rusty Lake sẽ có chế độ chơi 2 người.</h1>
            <p>
                Co-op không phải một xu hướng quá mới lạ đối với các tựa game giải đố. Nhưng với Rusty Lake, series game point & click với phong cách hoạt họa cùng cốt truyện kì dị của nhà phát triển cùng tên, thì chế độ chơi co-op quả là một tính năng mới đầy hứa hẹn.            </p>
            <p>
                Trong đoạn trailer ngắn chỉ vỏn vẹn có chưa đầy 40 giây, chúng ta thấy xuất hiện bóng dáng của một người đàn ông mặc đồ nâu bước đi trong rừng, trên tay cầm một con búp bê voodoo đáng sợ. Theo phỏng đoán của Game On, đây rất có thể chính là Albert Vanderboom, đứa con út của gia đình nhà Mary Vanderboom và đồng thời là người cha sinh học của Rose Vanderboom xuất hiện trong phần game Rusty Lake: Root. Được biết, vào mùa hè nam 1904, Albert đã ra tay giết hại vợ chồng anh trai mình vì ghen tuông và được cho là kẻ đã giết mẹ đẻ Mary của mình. Albert sau đó thực hiện phép thụ tinh trong ống nghiệm cùng một thứ giống với Elixir of Life and Death và tạo ra Rose Vanderboom. Đến năm 1926, đứa cháu trai Frank được Rose cứu lên khỏi miệng giếng năm xưa bị Albert lừa đã quay lại, giết chết Albert sau một trận đấu cờ.            </p>

            <p>
                Như vậy là sau phần game mới gần đây The White Door kể về Robert Hill, người tình và đồng thời là kẻ bị tình nghi trong vụ án cái chết của người đàn bà, có lẽ Rusty Lake đã quyết định sẽ quay ngược trở lại quá khứ với gia đình nhà Vanderboom. Khoảng thời gian diễn ra câu chuyện trong game có thể sẽ là trước năm 1926, khi Albert còn sống. Vậy Albert có vai trò như thế nào trong thế giới kì dị của game, và anh ta đang có những mưu tính gì, hãy cùng Game On tiếp tục đón chờ những thông tin mới của nhà phát triển nhé.

            </p>

            <p>
                Bên cạnh chi tiết về Albert, một trong số những tên sát nhân đáng chú ý trong vũ trụ Rusty Lake, nhà phát triển game còn đồng thời cho ta biết một tin tức thú vị rằng, The Past Within sẽ được chơi ở chế độ chơi kép 2 người. “The Past Within sẽ là tựa game phiêu lưu point-and-click mới nhiều người chơi nằm trong vũ trụ Rusty Lake”, nhà phát triển viết. “Game sẽ có mặt trên PC, Mac, IOS, Android và mong rằng là cả các hệ máy tay cầm nữa. Hiện nay quá trình phát triển của game vẫn đang ở giai đoạn đầu, cho nên chúng ta sẽ còn cả chặng đường dài phía trước trước khi nói thêm được gì về ngày ra mắt của game.”

            </p>

            <p>
                Trong một thông báo mới đây, Rusty Lake cũng nhấn mạnh rằng “Đáng tiếc là game sẽ được thiết kế ở chế độ 2 người chơi, và cả 2 sẽ cần phải sở hữu game trên thiết bị của riêng họ. Nếu như chúng tôi có thể tìm ra cách nào đó cho phép trải nghiệm 1 người chơi, thì chúng tôi sẽ mang nó vào như một tính năng phụ của game.”

            </p>

        
            <p style="text-align: end;">Nguồn: Rslake.</p>
        </div>
            
		
	</div>
</body>
</html>