<!DOCTYPE html>
<html>
<head>
	<link rel="icon"  href="..\Images\logotitle.png">
	<title>GameOn!</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="..\Css\TT3.css">
</head>
<body>
	<div id="wrapper">
		
		<div id="header">
			 <img src="..\Images\logo.png">
		</div>
			
		
		<div id="nav">
			<ul>
				<li><a href="..\index.html" target="_blank">Home</a></li>
				<li><a href="..\AboutUs.html" target="_blank">About us</a></li>
				<li><a href="..\News.html" target="_blank">News</a></li>
				<li><a href="..\Photos.html" target="_blank">Photos</a></li>
				<li><a href="..\ContactUs.html" target="_blank">Contact us</a></li>
			</ul>
		</div>
		
		<div id="content">
            <img src="..\Images\nin1.png">
           
            <h1>Lỗi tay cầm khiến Nintendo Switch bị khiếu nại tại châu Âu.</h1>
            <p>
                Tổ chức người dùng Liên minh châu Âu BEUC vừa mới nộp một bản khiếu nại tới Ủy ban Liên minh châu Âu về tay cầm Joy-Con và lỗi trôi cần gạt của Nintendo Switch, kèm theo yêu cầu được “điều tra toàn châu Âu” về vấn đề này.

                <p>
                Trong đoạn trailer ngắn chỉ vỏn vẹn có chưa đầy 40 giây, chúng ta thấy xuất hiện bóng dáng của một người đàn ông mặc đồ nâu bước đi trong rừng, trên tay cầm một con búp bê voodoo đáng sợ. Theo phỏng đoán của Game On, đây rất có thể chính là Albert Vanderboom, đứa con út của gia đình nhà Mary Vanderboom và đồng thời là người cha sinh học của Rose Vanderboom xuất hiện trong phần game Rusty Lake: Root. Được biết, vào mùa hè nam 1904, Albert đã ra tay giết hại vợ chồng anh trai mình vì ghen tuông và được cho là kẻ đã giết mẹ đẻ Mary của mình. Albert sau đó thực hiện phép thụ tinh trong ống nghiệm cùng một thứ giống với Elixir of Life and Death và tạo ra Rose Vanderboom. Đến năm 1926, đứa cháu trai Frank được Rose cứu lên khỏi miệng giếng năm xưa bị Albert lừa đã quay lại, giết chết Albert sau một trận đấu cờ.            </p>

            <p>
                BEUC tiết lộ trong bản tin trên website của mình, nhấn mạnh rằng “gần 25000” than phiền đã được ghi nhận từ người sử dụng Switch trên toàn châu Âu. Nếu như bạn còn lạ lẫm với lỗi trôi cần gạt này, thì nó xảy ra khi cần analog của thiết bị ghi nhận tín hiệu di chuyển kể cả khi người chơi không đụng chạm gì vào nó cả.


            </p>

            <p>
                Bản báo cáo ghi chép rằng, dựa trên trải nghiệm từ người dùng, “trong 88% các trường hợp, tay cầm của Switch bị hỏng chỉ trong vòng 2 năm đầu sử dụng”. Việc này đã buộc BEUC phải nộp đơn khiếu nại lên Ủy ban Liên minh châu Âu và các cơ quan bảo vệ người dùng quốc gia về “các lỗi xảy ra quá sớm và đưa thông tin sai lệch tới khách hàng”.
            </p>

            <p>
                BEUC đồng thời cũng kêu gọi một cuộc điều tra trên quy mô toàn châu Âu về vấn đề trôi cần gạt của Joy-Con, yêu cầu Nintendo phải “ngay lập tức thừa nhận các lỗi sản phẩm của họ”. BEUC cũng đề xuất rằng các sản phẩm tay cầm lỗi cần được Nintendo sửa chữa một cách miễn phí.


            </p>
            <p>
                “Khách hàng thường hy vọng rằng sản phẩm họ mua sẽ chạy ổn định trong một khoảng thời gian nhất định và với mức kì vọng hoàn toàn hợp lý, đồng thời không phải chi trả cho những sửa chữa đắt tiền vì vấn đề công nghệ”, người đứng đầu BEUC, Monique Goyens nói. “Nintendo cần gấp rút tìm ra một giải pháp hợp lý cho hàng ngàn người sử dụng bị ảnh hưởng bởi lỗi này”. Được biết, Nintendo gần đây thường xuyên vấp phải những vấn đề pháp lý tại châu Âu, Canada và US, đặc biệt là vụ Avocat tại Canada.
            </p>

        
            <p style="text-align: end;">Nguồn: IGN.</p>
        </div>
            
		
	</div>
</body>
</html>