<!DOCTYPE html>
<html>
<head>
	<link rel="icon"  href="..\Images\logotitle.png">
	<title>GameOn!</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="..\Css\TT1.css">
</head>
<body>
	<div id="wrapper">
		
		<div id="header">
			 <img src="..\Images\logo.png">
		</div>
			
		
		<div id="nav">
			<ul>
				<li><a href="..\index.html" target="_blank">Home</a></li>
				<li><a href="..\AboutUs.html" target="_blank">About us</a></li>
				<li><a href="..\News.html" target="_blank">News</a></li>
				<li><a href="..\Photos.html" target="_blank">Photos</a></li>
				<li><a href="..\ContactUs.html" target="_blank" >Contact us</a></li>
			</ul>
		</div>
		
		<div id="content">
            <img src="..\Images\aoe.png">
           
            <h1>Age of Empire 4 vẫn đang được thiết kế bởi Microsoft.</h1>
            <p>
                Age of Empires 4 – được công bố cách đây hơn ba năm – vẫn đang trong quá trình thực hiện và hoàn thiện, Microsoft cho biết.

            </p>
            <p>
                Tại XO19 vào tháng 11 năm 2019, Microsoft đã nhá hàng một đoạn gameplay của Age of Empires 4 (xem video bên dưới), nhưng đó cũng là lần cuối chúng ta được nghe ngóng gì về tựa game này. Trong một bài đăng trên blog tóm tắt những gì đang diễn ra với thương hiệu Age of Empires, Shannon Loftis, người đứng đầu studio của World’s Edge, cho biết: “Chúng tôi đang đạt được những tiến bộ vượt bậc với Age of Empires 4.”

            </p>

            <p>
                “Tôi không muốn làm bạn ghen tị, nhưng chúng tôi đang chơi trò chơi này theo đúng nghĩa đen mỗi ngày – ở cả Washington và Vancouver,” Loftis tiếp tục. “Việc phát triển RTS thật thú vị: phải mất một khoảng thời gian để xây dựng các hệ thống riêng biệt (AI, kinh tế, giả lập, render, v.v.) và sau đó phải mất thêm một khoảng thời gian để chúng kết hợp với nhau. Nhưng khi chúng làm vậy, bạn sẽ  đột nhiên có một trò chơi – dù vẫn còn lỗi và thiếu cân bằng – nhưng cốt lõi của nó vẫn là trò chơi mà bạn biết rằng mình sẽ phát hành. Và phần hay nhất là nó vẫn đậm chất Age of Empires. “

            </p>

            <p>
                Age of Empires 4 được công bố vào tháng 8 năm 2017, với sự dẫn dắt của nhà phát triển Relic của Company of Heroes và Dawn of War. World’s Edge là một studio thuộc sở hữu của Microsoft quản lý nhượng quyền Age of Empires, thay vì trực tiếp phát triển.

            </p>

            <p>
                Loftis cho biết: “Các đối tác của chúng tôi tại Relic đã có những thành tích đáng kinh ngạc khi tất cả chúng tôi đều chuyển hoạt động phát triển từ văn phòng về nhà riêng với nhiều sửa đổi (thông qua thử nghiệm và sai sót) để giúp nâng cao năng suất và giữ cho trò chơi đi đúng hướng”.

            </p>

            <p>
                “Rất nhiều đam mê cùng những nhà phát triển, những nghệ sĩ, nhà thiết kế, người kể chuyện, chuyên gia âm thanh và cộng đồng tuyệt vời – chưa kể đến các bộ phận nòng cốt giúp công ty tiếp tục phát triển.”

            </p>

            <p>
                Loftis không vội tiết lộ về lịch phát hành cho Age of Empires 4, nhưng hy vọng nó sẽ ra mắt vào một thời điểm nào đó vào năm 2021. Đây sẽ là một khoảng thời gian bận rộn trong thế giới của Age of Empires: Microsoft đã phát hành Age of Empires 3: Definitive Edition vào tháng 10 năm 2020 và DLC Lords of the West cho Age of Empires 2: Definitive Edition cũng sắp ra mắt.

            </p>

            <p style="text-align: end;">Nguồn: Eurogamer.</p>
        </div>
            
		
	</div>
</body>
</html>