<!DOCTYPE html>
<html>
<head>
	<link rel="icon"  href="..\Images\logotitle.png">
	<title>GameOn!</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="..\Css\TT1.css">
</head>
<body>
	<div id="wrapper">
		
		<div id="header">
			 <img src="..\Images\logo.png">
		</div>
			
		
		<div id="nav">
			<ul>
				<li><a href="..\index.html" target="_blank">Home</a></li>
				<li><a href="..\AboutUs.html" target="_blank">About us</a></li>
				<li><a href="..\News.html" target="_blank">News</a></li>
				<li><a href="..\Photos.html" target="_blank">Photos</a></li>
				<li><a href="..\ContactUs.html" target="_blank">Contact us</a></li>
			</ul>
		</div>
		
		<div id="content">
            
 
                <img src="..\Images\TT5_.png">
            
            
           
            <h1>PlayStation 5 sẽ được bán tại Việt Nam với giá chưa tới 15 triệu đồng</h1>
            <p>
                Như vậy có nghĩa là sẽ chỉ còn chưa đầy 1 tháng nữa trước khi người tiêu dùng Việt Nam và các game thủ nhà Sony có thể chạm tay vào chiếc máy PS5 chính hãng được phân phối về nước ta mà không cần thông qua bất cứ dịch vụ “xách tay” nào cả. Hơn nữa, trái với những phỏng đoán từ trước tới nay của cộng đồng, giá mua PS5 có vẻ như đang thấp hơn rất nhiều. Con số 14,490,000 làm tròn thành 14,5 triệu đồng có thể coi là rẻ, nhất là khi đem so sánh với giá bán của PS4 cùng những tính năng và lợi thế của dòng next-gen console.
            </p>

            <p style="text-align: end;">Nguồn: Polygon.</p>
        </div>
            
		
	</div>
</body>
</html>