<!DOCTYPE html>
<html>
<head>
	<link rel="icon"  href="..\Images\logotitle.png">
	<title>GameOn!</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="..\Css\TT1.css">
</head>
<body>
	<div id="wrapper">
		
		<div id="header">
			 <img src="..\Images\logo.png">
		</div>
			
		
		<div id="nav">
			<ul>
				<li><a href="..\index.html" target="_blank">Home</a></li>
				<li><a href="..\AboutUs.html" target="_blank">About us</a></li>
				<li><a href="..\News.html" target="_blank">News</a></li>
				<li><a href="..\Photos.html" target="_blank">Photos</a></li>
				<li><a href="..\ContactUs.html" target="_blank">Contact us</a></li>
			</ul>
		</div>
		
		<div id="content">
            <div class="img1">
                <img src="..\Images\TT6_.jpg">
            </div>
            
           
            <h1>Tổng hợp sự kiện BlizzCon 2021 ngày thứ nhất</h1>
            <p>
                sẽ cập bến Shadowlands và đưa người chơi tới một địa điểm mới mang tên Korthia. Địa điểm mới sẽ đi kèm với các nhiệm vụ mới, với một raid 10 con boss, một mega-dungeon với 8 con boss, và nhiều thứ thú vị khác. Đặc biệt hơn cả, anh chàng tu sĩ thần kinh giáo Alduin của chúng ta sẽ trở thành Lich King tiếp theo trong vũ trụ WoW.
            </p>

            <p style="text-align: end;">Nguồn: Polygon.</p>
        </div>
            
		
	</div>
</body>
</html>