<!DOCTYPE html>
<html>
<head>
	<link rel="icon"  href="..\Images\logotitle.png">
	<title>GameOn!</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="..\Css\TT1.css">
</head>
<body>
	<div id="wrapper">
		
		<div id="header">
			 <img src="..\Images\logo.png">
		</div>
			
		
		<div id="nav">
			<ul>
				<li><a href="..\index.html" target="_blank">Home</a></li>
				<li><a href="..\AboutUs.html" target="_blank">About us</a></li>
				<li><a href="..\News.html" target="_blank">News</a></li>
				<li><a href="..\Photos.html" target="_blank">Photos</a></li>
				<li><a href="..\ContactUs.html" target="_blank">Contact us</a></li>
			</ul>
		</div>
		
		<div id="content">
            
 
                <img src="..\Images\TT7_.jpg">
            
            
           
            <h1>Final Fantasy VII nhưng lại là Battle Royale (!?)</h1>
            <p>
                FF7 The First Soldier  là một trò chơi battle royale lấy bối cảnh ba mươi năm trước các sự kiện của FF7 Remake, thuộc về dòng thời gian mới. Game sẽ cho phép người chơi đóng vai những chiến binh tham gia vào dự án SOLDIER của tập đoàn Shinra để chiến đấu và trở thành một phần của tổ chức. Gameplay battle royale của The First Soldier sẽ lấy cảm hứng từ Fortnite, đội chiến thắng là đội có người sống sót cuối cùng. Họ có thể dùng súng, phép thuật, vũ khí cận chiến, thậm chí là dùng thuật triệu hồi các sinh vật đặc biệt. Đám quái vật trong Final Fantasy series có thể xuất hiện ngẫu nhiên như những kẻ địch AI, trở thành kẻ thù trung lập và đồng thời là mục tiêu rớt phần thưởng dành cho những ai hạ gục được chúng. Bản đồ thì dựa trên những khu vực có trong thế giới của FF7 Remake, bao gồm Midgar và Wutai.
            </p>
            <video src="../media/final.mp4" autoplay controls loop></video>
            <p style="text-align: end;">Nguồn: Polygon.</p>
        </div>
            
		
	</div>
</body>
</html>